flowchart TD
    A[Start] --> B[1. Prepare Header JSON]
    B --> C[Base64URL Encode Header]
    C --> D[1. Prepare Payload JSON]
    D --> E[Base64URL Encode Payload]

    C & E --> F[Combine: header.payload]
    F --> G["Message = base64(header) + '.' + base64(payload)"]

    G --> H[2. Sign the Message]
    H --> I[Apply HMAC-SHA256\n(or RS256/ES256 etc.)]
    I --> J[Use Secret Key / Private Key]

    J --> K[3. Generate Raw Signature Bytes]

    K --> L[Base64URL Encode Signature]

    L --> M[Final JWT Token]
    M --> N[header.payload.signature]

    style M fill:#4ade80,stroke:#166534


flowchart TD
    A[Client Sends JWT Token] 
    --> B[Server Receives Token]

    B --> C[Split Token into 3 Parts\nHeader . Payload . Signature]

    C --> D[Check if all 3 parts exist?]
    D -->|No| E[❌ Reject Token\nInvalid Format]

    D -->|Yes| F[Base64 Decode Header]
    F --> G[Parse Header JSON]
    G --> H{Is 'alg' supported?}

    H -->|No| I[❌ Reject Token\nUnsupported Algorithm]
    H -->|Yes| J[Validate 'alg' != 'none']

    J -->|None detected| K[❌ Reject Token\n'none' algorithm not allowed]

    J -->|Valid| L[Re-create Message\nbase64(Header) + '.' + base64(Payload)]

    L --> M[Verify Signature]

    M --> N{Does Received Signature\nmatch Computed Signature?}

    N -->|No| O[❌ Invalid Signature\nToken has been tampered!]

    N -->|Yes| P[Signature Valid]

    P --> Q[Decode & Parse Payload]
    Q --> R[Validate Claims]

    R --> S{Is Token Valid?}
    
    S -->|No| T[❌ Reject Token\n e.g. Expired, Invalid Issuer, etc.]

    S -->|Yes| U[✅ Token Accepted\nUser is authenticated]

    style U fill:#4ade80,stroke:#166534,color:#000
    style O fill:#ef4444,stroke:#991b1b,color:#fff
    style E fill:#ef4444,stroke:#991b1b,color:#fff
    style I fill:#ef4444,stroke:#991b1b,color:#fff
    style K fill:#ef4444,stroke:#991b1b,color:#fff